{
  "name": "kuji",
  "description": "Asynchronous Control Flow library for Node",
  "main": "./kuji",
  "author": "Christophe Feijoo",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubekhrm/kuji.git"
  },
  "bugs": {
    "url": "https://github.com/kubekhrm/kuji/issues"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "homepage": "https://github.com/kubekhrm/kuji",
  "_from": "kuji@",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "~0.3.1",
    "superagent": "~0.18.2"
  },
  "keywords": [
    "asynchronous",
    "control-flow",
    "async",
    "promise"
  ],
  "license": "MIT"
}
